<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: auto;
            background-color: aquamarine;
         }
         .output{
             background-color: black;
             border: 2px solid red;
             width: 60%;
             height: 50px;
             margin-top: 100px;
         }
         .buttons{
             display: flex;
             width: 50%;
             flex-wrap: wrap;
         }
         .btn,#btnClr,.btnMul,.btnDel{
             width: 80px;
             height: 50px;
             
         }
         .result{
             color: white;
             font-size: 25px;
             margin: 10px;
         }

         .buttons>button{
             font-size: 23px;
         }
         #btnEql{
            width: 240px;
         }
    </style>
</head>
<body>
    <div class="output">
        <div class="result"></div>
    </div>
    <div class="buttons">
        <button id="btnClr" >C</button>
        <button id="btnDel" class="btnDel">Del</button>
        <button id="btn0" class="btn">0</button>
        <button id="btnDiv" class="btn">/</button>
        <button id="btn1" class="btn">1</button>
        <button id="btn2" class="btn">2</button>
        <button id="btn3" class="btn">3</button>
        <button id="btnAdd" class="btn">+</button>
        <button id="btn4" class="btn">4</button>
        <button id="btnSub" class="btn">5</button>
        <button id="btn7" class="btn">6</button>
        <button id="btn8" class="btn">-</button>
        <button id="btn9" class="btn">7</button>
        <button id="btnDiv" class="btn">8</button>
        <button id="btn0" class="btn">9</button>
        <button id="btnMul" class="btn">*</button>
        <button id="" class="btn">.</button>
        <button id="btnEql" class="btnEql">=</button>
    </div>
    <script src="/app.js"></script>
</body>
</html>